*{
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
}

.container {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 0;
    margin-bottom: 0;
}

.content h1,
p {
    margin: 4px 0;
}

.sec-title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
    color: #F9FAF8;
}

.main-header h3 {
    font-size: 24px;
    color: #F9FAF8;
}

.main-header ul {
    list-style: none;
    display: flex;
    align-items: end;
    gap: 24px;
}

.main-header ul li {
    font-size: 18px;
    color: #F9FAF8;
}

.hero {
    background-color: #1F2937;
    min-height: 75vh;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
}

.content {
    width: 35em;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content h1{
    font-size: 48px;
    line-height: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.content p,
.cta-card-content h5,
p {
    font-size: 18px;
    line-height: 24px;
    color: #F9FAF8;
}


#cta-btn {
    background-color: #3882F6;
    margin-top: 24px;
    width: 150px;
    height: 48px;
    border: none;
    border-radius: 8px;
}

button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.hero-image {
    width: 45em;
    height: 300px;
    background-color: #E5E7EB;
    text-align: center;
}

.random-info {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.the-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    padding-top: 24px;
}

.card {
    margin: 24px 12px;
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
}

.img-placeholder {
    width: 150px;
    height: 150px;
    background-color: #FFFFFF;
    border: 4px solid #3882F6;
    border-radius: 12px;
}

.quote {
    background-color: #E5E7EB;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.the-quote {
    height: 24em;
    width: 50em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.quote blockquote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}

.quote p {
    font-weight: 900;
    color: #1F2937;
    margin-left: 55%;
}

.cta {
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-card {
    background-color: #3882F6;
    height: 125px;
    width: 75em;
    padding: 12px 48px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-card-content h5,
p {
    margin: 2px 0;
    text-align: start;
}

.cta #cta-btn {
    border: 3px solid #FFFFFF;
    margin: 0;
}

footer {
    height: 5em;
    background-color: #1F2937;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}